!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
ip dhcp excluded-address 10.166.117.50
ip dhcp excluded-address 10.166.116.200
ip dhcp excluded-address 10.166.116.100
ip dhcp excluded-address 10.166.117.70
!
ip dhcp pool NET_PISO0
 network 10.166.117.0 255.255.255.192
 default-router 10.166.117.50
 dns-server 10.166.117.129
 domain-name building-B.rcomp-19-20-de-g2
ip dhcp pool NET_PISO1
 network 10.166.116.128 255.255.255.128
 default-router 10.166.116.100
 dns-server 10.166.117.129
 domain-name building-B.rcomp-19-20-de-g2
ip dhcp pool NET_WIFI
 network 10.166.116.0 255.255.255.128
 default-router 10.166.116.100
 dns-server 10.166.117.129
 domain-name building-B.rcomp-19-20-de-g2
ip dhcp pool NET_VOPHONE
 network 10.166.117.64 255.255.255.192
 default-router 10.166.117.70
 option 150 ip 10.166.117.70
 dns-server 10.166.117.129
 domain-name building-B.rcomp-19-20-de-g2
!
!
!
ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/0.265
 encapsulation dot1Q 265
 ip address 10.166.112.2 255.255.255.128
 ip nat outside
!
interface FastEthernet0/0.270
 encapsulation dot1Q 270
 ip address 10.166.117.50 255.255.255.192
!
interface FastEthernet0/0.271
 encapsulation dot1Q 271
 ip address 10.166.116.200 255.255.255.128
!
interface FastEthernet0/0.272
 encapsulation dot1Q 272
 ip address 10.166.116.100 255.255.255.128
!
interface FastEthernet0/0.273
 encapsulation dot1Q 273
 ip address 10.166.117.132 255.255.255.240
 ip nat inside
!
interface FastEthernet0/0.274
 encapsulation dot1Q 274
 ip address 10.166.117.70 255.255.255.192
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 network 10.166.116.0 0.0.3.255 area 2
 network 10.166.112.0 0.0.0.127 area 0
!
router rip
!
ip nat inside source static tcp 10.166.117.130 443 10.166.112.2 8081 
ip nat inside source static tcp 10.166.117.130 443 10.166.112.2 8082 
ip nat inside source static tcp 10.166.117.130 80 10.166.112.2 8080 
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
dial-peer voice 4 voip
 destination-pattern 3191..
 session target ipv4:10.166.113.80
!
dial-peer voice 5 voip
 destination-pattern 3193..
 session target ipv4:10.166.121.129
!
dial-peer voice 6 voip
 destination-pattern 3194..
 session target ipv4:10.166.125.193
!
telephony-service
 max-ephones 35
 max-dn 35
 ip source-address 10.166.117.70 port 2000
 auto assign 1 to 2
!
ephone-dn 1
 number 319200
!
ephone-dn 2
 number 319201
!
ephone 1
 device-security-mode none
 mac-address 0000.0C3C.0BD9
 type 7960
 button 1:1
!
ephone 2
 device-security-mode none
 mac-address 0060.3EAC.693C
 type 7960
 button 1:2
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

