!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
ip dhcp excluded-address 10.166.121.193
ip dhcp excluded-address 10.166.121.65
ip dhcp excluded-address 10.166.121.1
ip dhcp excluded-address 10.166.121.129
!
ip dhcp pool NET_PISO1
 network 10.166.121.64 255.255.255.192
 default-router 10.166.121.65
 dns-server 10.166.120.3
 domain-name building-c.rcomp-19-20-de-g2
ip dhcp pool NET_PISO0
 network 10.166.121.192 255.255.255.192
 default-router 10.166.121.193
 dns-server 10.166.120.3
 domain-name building-c.rcomp-19-20-de-g2
ip dhcp pool NET_WIFI
 network 10.166.121.0 255.255.255.192
 default-router 10.166.121.1
 dns-server 10.166.120.3
 domain-name building-c.rcomp-19-20-de-g2
ip dhcp pool NET_VOPHONE
 network 10.166.121.128 255.255.255.192
 default-router 10.166.121.129
 option 150 ip 10.166.121.129
 dns-server 10.166.120.3
 domain-name building-c.rcomp-19-20-de-g2
!
!
!
ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/0.265
 encapsulation dot1Q 265
 ip address 10.166.112.3 255.255.255.128
 ip nat outside
!
interface FastEthernet0/0.280
 encapsulation dot1Q 280
 ip address 10.166.121.193 255.255.255.192
!
interface FastEthernet0/0.281
 encapsulation dot1Q 281
 ip address 10.166.121.65 255.255.255.192
!
interface FastEthernet0/0.282
 encapsulation dot1Q 282
 ip address 10.166.121.1 255.255.255.192
!
interface FastEthernet0/0.283
 encapsulation dot1Q 283
 ip address 10.166.121.129 255.255.255.192
!
interface FastEthernet0/0.284
 encapsulation dot1Q 284
 ip address 10.166.120.1 255.255.255.0
 ip nat inside
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 network 10.166.120.0 0.0.3.255 area 3
 network 10.166.112.0 0.0.0.127 area 0
!
router rip
!
ip nat inside source static tcp 10.166.120.3 53 10.166.112.3 8080 
ip nat inside source static tcp 10.166.120.4 80 10.166.112.3 8081 
ip nat inside source static tcp 10.166.120.4 443 10.166.112.3 8082 
ip nat inside source static udp 10.166.120.3 53 10.166.112.3 8079 
ip classless
!
ip flow-export version 9
!
!
ip access-list extended ACL_SPOOFING
!
!
!
!
!
!
dial-peer voice 7 voip
 destination-pattern 3191..
 session target ipv4:10.166.113.80
!
dial-peer voice 8 voip
 destination-pattern 3192..
 session target ipv4:10.166.117.70
!
dial-peer voice 9 voip
 destination-pattern 3194..
 session target ipv4:10.166.125.193
!
telephony-service
 max-ephones 40
 max-dn 40
 ip source-address 10.166.121.129 port 2000
 auto assign 1 to 2
!
ephone-dn 1
 number 319300
!
ephone-dn 2
 number 319301
!
ephone 1
 device-security-mode none
 mac-address 0030.A35A.95C8
 type 7960
 button 1:1
!
ephone 2
 device-security-mode none
 mac-address 0030.F2A7.AB57
 type 7960
 button 1:2
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

